(kicad_sch (version 20211123) (generator eeschema)

  (uuid 76a99eee-57ab-4fec-9577-2b32c40be4cf)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:CC1200" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U3" (id 0) (at -12.7 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CC1200" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" (id 2) (at 15.24 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cc1200.pdf" (id 3) (at -12.7 29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Tx Rx" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, High-Performance RF Transceiver, QFN-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC1200_0_1"
        (rectangle (start -13.97 27.94) (end 13.97 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CC1200_1_1"
        (pin power_in line (at -17.78 26.67 0) (length 3.81)
          (name "VDD_GUARD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 3.81)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -15.24 0) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 3.81)
          (name "AVDD_IF" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -22.86 0) (length 3.81)
          (name "RBIAS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -26.67 0) (length 3.81)
          (name "AVDD_RF" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -17.78 -30.48 0) (length 3.81)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -30.48 180) (length 3.81)
          (name "PA" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -26.67 180) (length 3.81)
          (name "TRX_SW" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -22.86 180) (length 3.81)
          (name "LNA_P" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -19.05 180) (length 3.81)
          (name "LNA_N" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 -15.24 180) (length 3.81)
          (name "DCPL_VCO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -11.43 180) (length 3.81)
          (name "AVDD_SYNTH1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 3.81)
          (name "LPF0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -3.81 180) (length 3.81)
          (name "LPF1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 0 180) (length 3.81)
          (name "AVDD_PFD_CHP" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 3.81 180) (length 3.81)
          (name "DCPL_PFD_CHP" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 3.81)
          (name "AVDD_SYNTH2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 3.81)
          (name "AVDD_XOSC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 15.24 180) (length 3.81)
          (name "DCPL_XOSC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 19.05 0) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 19.05 180) (length 3.81)
          (name "XOSC_Q1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 22.86 180) (length 3.81)
          (name "XOSC_Q2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 26.67 180) (length 3.81)
          (name "EXT_XOSC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -34.29 180) (length 3.81)
          (name "GND_EP" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -17.78 7.62 0) (length 3.81)
          (name "DCPL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 3.81)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 3.81)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 3.81)
          (name "SO(GPIO1)" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 208.28 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 01d2d58b-fd98-4f4b-a92d-52963e595786)
  )
  (junction (at 149.86 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 0321200c-3f2a-4456-8776-e0a929462e5a)
  )
  (junction (at 134.62 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 0ebd455c-7370-4b8f-814e-2d385878f7af)
  )
  (junction (at 64.77 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 27be35e3-c8c3-42eb-9370-2b70a81202fc)
  )
  (junction (at 142.24 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 29c89453-06b4-4bea-897a-2d0c05ee7f9e)
  )
  (junction (at 90.17 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 2a9e5327-af47-441d-9e77-0d9ce1a078ce)
  )
  (junction (at 49.53 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3149a06a-ebe9-44a4-8daa-82fdba388e6a)
  )
  (junction (at 158.75 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 33268016-a171-45ac-9010-9c10a5f1cffe)
  )
  (junction (at 177.8 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 54608f2c-e79c-4689-8f9a-acb508b32d04)
  )
  (junction (at 209.55 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 6961a359-edf6-46ab-ba48-ad85b502d1f2)
  )
  (junction (at 177.8 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 75b818ce-d632-49b2-9e40-7aa61ae26c9c)
  )
  (junction (at 151.13 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 7998da81-7752-4b8d-becc-7a5ebce31ee2)
  )
  (junction (at 76.2 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 7e4899b9-7f2b-4719-ae68-ffca5d0a997c)
  )
  (junction (at 229.87 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 88473018-6fd3-4fe9-b0c4-85dbc4148f15)
  )
  (junction (at 177.8 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 91a65680-8745-4cba-8024-14cd5770f6a7)
  )
  (junction (at 142.24 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 9ba8dc1b-3566-4db6-9c95-27b1f60465d6)
  )
  (junction (at 180.34 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a0bf37ac-1ffa-4642-a2c0-f2af7ba15ee2)
  )
  (junction (at 67.31 46.99) (diameter 0) (color 0 0 0 0)
    (uuid a19ea42c-c00d-4382-998d-880deaeb3920)
  )
  (junction (at 184.15 124.46) (diameter 0) (color 0 0 0 0)
    (uuid afd9dcd2-798b-41d2-97dd-591ae5132f4f)
  )
  (junction (at 180.34 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b335e8d8-ea60-45e4-959c-2a37709a3650)
  )
  (junction (at 134.62 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b5b73255-58a2-4ce7-9fb4-bcf3383ff810)
  )
  (junction (at 134.62 62.23) (diameter 0) (color 0 0 0 0)
    (uuid beab8a9d-4234-4746-82a2-f992c91ea214)
  )
  (junction (at 208.28 124.46) (diameter 0) (color 0 0 0 0)
    (uuid c1f04038-9f73-47fa-b1b6-0b3fef602620)
  )
  (junction (at 149.86 81.28) (diameter 0) (color 0 0 0 0)
    (uuid cdb292e8-3ac6-4b85-9fdc-4672198adab3)
  )
  (junction (at 185.42 58.42) (diameter 0) (color 0 0 0 0)
    (uuid dd0db9e9-3733-4d9d-8799-66fc777c39ea)
  )
  (junction (at 184.15 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e19de7d8-6881-4239-95e8-5b5c403168f7)
  )
  (junction (at 142.24 120.65) (diameter 0) (color 0 0 0 0)
    (uuid e316c427-f6d4-4a5d-a4ce-5c2d9d97074f)
  )
  (junction (at 184.15 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e49dd680-192a-4df7-b950-ba45a5cebb43)
  )
  (junction (at 158.75 130.81) (diameter 0) (color 0 0 0 0)
    (uuid e4ac123e-3f07-4d9a-aea9-fa97538c35c0)
  )
  (junction (at 208.28 114.3) (diameter 0) (color 0 0 0 0)
    (uuid fecf7f01-04d8-4ab3-a020-3074e6d39f1c)
  )

  (no_connect (at 95.25 81.28) (uuid 236c6f36-4599-43f2-aeea-5856c422221b))

  (wire (pts (xy 203.2 58.42) (xy 209.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008e3a85-05b3-4893-bb24-7beb24928d00)
  )
  (wire (pts (xy 149.86 88.9) (xy 156.21 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01f5a24d-d986-41a8-a520-8ae7ffb1e083)
  )
  (wire (pts (xy 158.75 76.2) (xy 165.1 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0451c27e-997d-46df-83cc-f50656a856e4)
  )
  (wire (pts (xy 49.53 59.69) (xy 49.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05eb4744-1efc-45a1-b3b0-26c280912d64)
  )
  (wire (pts (xy 142.24 140.97) (xy 151.13 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 068dcb70-3438-4363-ba8a-8d0b31bf2467)
  )
  (wire (pts (xy 184.15 73.66) (xy 184.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 080a655d-4339-4dc5-b32a-918835734efe)
  )
  (wire (pts (xy 185.42 54.61) (xy 185.42 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084a5c35-f67b-423d-8232-f9a32cba6c4d)
  )
  (wire (pts (xy 142.24 130.81) (xy 135.89 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a580986-7993-4c71-bb2e-f08af6524125)
  )
  (wire (pts (xy 130.81 54.61) (xy 185.42 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b13500c-a538-4f2b-920e-47df1242a9af)
  )
  (wire (pts (xy 49.53 71.12) (xy 49.53 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14902b37-7ce2-47f7-9e57-88aeabd490d7)
  )
  (wire (pts (xy 172.72 83.82) (xy 180.34 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150331a4-44dc-45af-b75c-9b08c4ae9655)
  )
  (wire (pts (xy 172.72 100.33) (xy 172.72 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17e4f3cc-0ce2-4a54-b30f-d75adb7e3e04)
  )
  (wire (pts (xy 133.35 107.95) (xy 133.35 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1855c066-f83a-43c4-9033-7c8acd7dd8e5)
  )
  (wire (pts (xy 140.97 88.9) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18f34673-4c0c-4d79-90df-89f4e38a5683)
  )
  (wire (pts (xy 184.15 134.62) (xy 184.15 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b583ab1-e91e-4d76-a1aa-aa8c374c291d)
  )
  (wire (pts (xy 130.81 50.8) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7e80c2-0497-40cb-a896-1250e631d87b)
  )
  (wire (pts (xy 185.42 58.42) (xy 195.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1da760ce-836b-4a30-856e-9a92af1db4fe)
  )
  (wire (pts (xy 64.77 86.36) (xy 64.77 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ea1025f-0dbb-4e55-808b-e36d2f60fcbc)
  )
  (wire (pts (xy 229.87 124.46) (xy 231.14 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21879068-5d29-4f34-8068-60302c4f29e5)
  )
  (wire (pts (xy 151.13 140.97) (xy 151.13 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2247a872-41d6-47d1-b775-39962d26af65)
  )
  (wire (pts (xy 229.87 124.46) (xy 229.87 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24393791-69f3-4103-ad7d-4162c3bbb9f0)
  )
  (wire (pts (xy 130.81 73.66) (xy 134.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27be9f97-1534-46a2-abc3-f8eb5f560e3a)
  )
  (wire (pts (xy 142.24 130.81) (xy 142.24 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e250c9-00ad-4918-9f08-6720853afb59)
  )
  (wire (pts (xy 130.81 81.28) (xy 143.51 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2afbc1cf-4f96-4c43-8697-3c4f284c60e4)
  )
  (wire (pts (xy 90.17 88.9) (xy 90.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d82b374-9c21-4b63-954a-e8140c7672d6)
  )
  (wire (pts (xy 207.01 73.66) (xy 207.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3720b7c0-8a36-4c14-885b-8f38e5fa47e3)
  )
  (wire (pts (xy 198.12 96.52) (xy 208.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37fd0b31-9344-456f-a7af-e38ca8e37f16)
  )
  (wire (pts (xy 146.05 85.09) (xy 146.05 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 393b2a6b-ecf9-40a6-ba10-5c29dddbfec9)
  )
  (wire (pts (xy 91.44 85.09) (xy 95.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a79a625-140c-4b70-8540-7d27058cbecd)
  )
  (wire (pts (xy 130.81 62.23) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d718e5a-fc1a-462a-bd19-69165726c82b)
  )
  (wire (pts (xy 49.53 62.23) (xy 95.25 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f60986e-0b62-4eff-98da-85595def0cd8)
  )
  (wire (pts (xy 208.28 124.46) (xy 208.28 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f944734-f41b-4f4d-810b-2b00a61c39a9)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 409bf5bd-9903-493e-9a8c-19dfdde198d7)
  )
  (wire (pts (xy 162.56 58.42) (xy 177.8 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 425d3c19-dfec-4809-b82f-4fdbbbcc4bfc)
  )
  (wire (pts (xy 130.81 66.04) (xy 134.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42711532-2c44-4218-8c73-c4948656c6c3)
  )
  (wire (pts (xy 130.81 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42cafcf5-6e2a-4fea-bb68-137d16d421d3)
  )
  (wire (pts (xy 158.75 121.92) (xy 158.75 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4312de7c-4a09-4cc6-96a4-1a44640223c2)
  )
  (wire (pts (xy 91.44 58.42) (xy 95.25 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43a40610-ec1d-4652-97d6-a7e37c95fd53)
  )
  (wire (pts (xy 209.55 50.8) (xy 209.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f69b937-7303-4ac0-bc59-ef92ce1a51d7)
  )
  (wire (pts (xy 143.51 77.47) (xy 143.51 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51998b47-1b76-40b0-8147-da69d7026db3)
  )
  (wire (pts (xy 142.24 120.65) (xy 158.75 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55534380-49a7-426e-8788-fd1888fe354f)
  )
  (wire (pts (xy 177.8 66.04) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56a630da-2f50-4c7a-a89f-4e5c710730fe)
  )
  (wire (pts (xy 191.77 134.62) (xy 184.15 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58070caa-ec0d-474c-8f95-43756afb2b3a)
  )
  (wire (pts (xy 134.62 73.66) (xy 154.94 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583b1138-03a4-4648-b2a1-332e5cd804bd)
  )
  (wire (pts (xy 130.81 107.95) (xy 133.35 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58969559-b8df-4469-9a53-a3954303ff29)
  )
  (wire (pts (xy 208.28 83.82) (xy 208.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ce45792-8204-4fac-8f11-5a8a6497e78a)
  )
  (wire (pts (xy 134.62 62.23) (xy 134.62 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 627759b8-9af9-4c4c-aa4d-781fe7e69ebf)
  )
  (wire (pts (xy 91.44 77.47) (xy 95.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62faeaeb-ecd0-47d6-97cf-de8b076a522c)
  )
  (wire (pts (xy 151.13 140.97) (xy 158.75 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66ba1598-8e7b-4c66-b151-16488d155238)
  )
  (wire (pts (xy 135.89 130.81) (xy 135.89 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69178de9-03ca-4165-8226-90c421813795)
  )
  (wire (pts (xy 158.75 74.93) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692d316b-9fef-44c1-85fa-d0d67a85fda7)
  )
  (wire (pts (xy 91.44 73.66) (xy 95.25 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b583213-f89d-4fde-a456-d326f88e00da)
  )
  (wire (pts (xy 64.77 92.71) (xy 90.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ca6d036-b710-4be5-baa0-6086eef022c1)
  )
  (wire (pts (xy 185.42 66.04) (xy 185.42 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e73db15-9ef4-46af-81dd-cba46e389c24)
  )
  (wire (pts (xy 130.81 46.99) (xy 139.7 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9f12d8-45c3-47c6-8a90-5f64cc7c7c74)
  )
  (wire (pts (xy 92.71 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7089026a-f5a7-47a2-bcd6-515481a8e3d5)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ef6807-8d03-4728-9235-7a8431554dd8)
  )
  (wire (pts (xy 130.81 85.09) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e27e03-1f56-4006-b19d-0d96aa033d07)
  )
  (wire (pts (xy 93.98 54.61) (xy 95.25 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7794d41e-1ba1-434d-b549-e8537f7aabc9)
  )
  (wire (pts (xy 184.15 96.52) (xy 180.34 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79bd8d3d-aeee-4a00-8193-971d3f715468)
  )
  (wire (pts (xy 172.72 76.2) (xy 177.8 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dac5bd2-9132-4d57-bb23-386b2944e57f)
  )
  (wire (pts (xy 154.94 76.2) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ffaea99-8ad1-41e3-ac9a-1891240775f8)
  )
  (wire (pts (xy 149.86 80.01) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82a4e234-9dd3-4ff4-818a-faabc37e1259)
  )
  (wire (pts (xy 187.96 106.68) (xy 184.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85620300-ae97-417f-b359-e728a3fbeec7)
  )
  (wire (pts (xy 154.94 73.66) (xy 154.94 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87962a56-59df-4052-835d-234b98f5a695)
  )
  (wire (pts (xy 179.07 124.46) (xy 184.15 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ab0621-5252-4be5-a41e-6f005ee2fea4)
  )
  (wire (pts (xy 208.28 96.52) (xy 208.28 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a8cb50f-196b-4521-8b98-17be323bfda8)
  )
  (wire (pts (xy 76.2 111.76) (xy 76.2 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b575bc7-d7ca-40e8-af04-49d36823dfaa)
  )
  (wire (pts (xy 199.39 63.5) (xy 199.39 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cf6801c-fe5a-4a56-a836-8ed1068cba3c)
  )
  (wire (pts (xy 177.8 69.85) (xy 177.8 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dfbed69-dd27-4acb-a9ba-d9cecdaabc76)
  )
  (wire (pts (xy 67.31 46.99) (xy 67.31 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 900188e7-82a7-449e-bdb2-822653931036)
  )
  (wire (pts (xy 130.81 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93316e2d-2a0b-4d6d-bb8e-e5718e3dfa22)
  )
  (wire (pts (xy 209.55 66.04) (xy 209.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9436ef72-a8cf-482b-826e-b73409d7a585)
  )
  (wire (pts (xy 184.15 83.82) (xy 187.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9447bea7-9677-49c2-ad89-6aa75d7c97fe)
  )
  (wire (pts (xy 134.62 41.91) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0365d2-41c9-43d8-8011-60e3baba61c7)
  )
  (wire (pts (xy 49.53 62.23) (xy 49.53 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d83a0e7-8bdc-4fb0-a553-2049a89ec2db)
  )
  (wire (pts (xy 208.28 113.03) (xy 208.28 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1733ac-f22b-42ee-ac98-76547832dd4d)
  )
  (wire (pts (xy 228.6 124.46) (xy 229.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39dc765-012f-49da-b687-ba3135ca1769)
  )
  (wire (pts (xy 90.17 115.57) (xy 90.17 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a40fded6-29a4-4eaf-9f61-a3023786f4e8)
  )
  (wire (pts (xy 172.72 92.71) (xy 130.81 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a56470fb-ed1c-4e87-991d-4afd77c4a9e4)
  )
  (wire (pts (xy 95.25 46.99) (xy 67.31 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aafaa0db-b8ac-4417-ba82-5042748742ad)
  )
  (wire (pts (xy 90.17 92.71) (xy 95.25 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abc5d03f-b5a7-47ec-ad0c-deceff33daeb)
  )
  (wire (pts (xy 76.2 100.33) (xy 76.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb5c7fc-166c-44c3-9e46-20063cd76f63)
  )
  (wire (pts (xy 200.66 106.68) (xy 200.66 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0113929-de18-41cb-989b-64d039887154)
  )
  (wire (pts (xy 130.81 77.47) (xy 135.89 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b410e3f0-428c-4c48-9716-bedbdea4b1e4)
  )
  (wire (pts (xy 201.93 124.46) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6044257-4664-42a2-84a5-c4bf7368aef6)
  )
  (wire (pts (xy 134.62 66.04) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a04e51-f1dd-4a0f-8787-e31a6655f1be)
  )
  (wire (pts (xy 91.44 69.85) (xy 95.25 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b957a5d9-ff77-4333-837c-f2aa5b293c28)
  )
  (wire (pts (xy 146.05 81.28) (xy 149.86 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba333e66-1cac-4708-9444-8266bfb7d057)
  )
  (wire (pts (xy 130.81 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcca9c1-1f5e-40f3-9b82-6cc1ae52b663)
  )
  (wire (pts (xy 177.8 58.42) (xy 177.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be583691-e5b7-4e70-a5d3-f9f68df037e7)
  )
  (wire (pts (xy 64.77 92.71) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0e71db-3ca0-4285-b4d2-0205c755d02b)
  )
  (wire (pts (xy 243.84 124.46) (xy 248.92 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1e267b5-73b4-4072-a053-dea0d2502e01)
  )
  (wire (pts (xy 196.85 73.66) (xy 207.01 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c31c4690-f45c-45b6-ad43-7709bb0fbf6b)
  )
  (wire (pts (xy 158.75 129.54) (xy 158.75 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3385860-4fb1-4674-ade6-aca1abb5b740)
  )
  (wire (pts (xy 208.28 124.46) (xy 215.9 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3706458-9ad5-41a1-9d58-0cd06b8097aa)
  )
  (wire (pts (xy 172.72 114.3) (xy 208.28 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a74acb-622b-4fa8-ba07-f688fc0c1a36)
  )
  (wire (pts (xy 172.72 66.04) (xy 177.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6277908-7341-41af-a4c7-c224a13f50b8)
  )
  (wire (pts (xy 200.66 83.82) (xy 208.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6537227-93f5-4ccc-93df-9fa44e1301ad)
  )
  (wire (pts (xy 172.72 83.82) (xy 172.72 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caf522bb-e4dc-4bdc-81a6-300d33331753)
  )
  (wire (pts (xy 152.4 69.85) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb68b455-09a1-46ca-bb4f-b9b403a7203d)
  )
  (wire (pts (xy 64.77 73.66) (xy 64.77 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc74bcb6-d24a-4b9b-8d29-52bfa517a285)
  )
  (wire (pts (xy 199.39 134.62) (xy 208.28 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd4daca4-2649-4738-b240-ffb67d1a03fa)
  )
  (wire (pts (xy 184.15 106.68) (xy 184.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf6090e6-b1ce-4e76-a5e0-cf73810c04ae)
  )
  (wire (pts (xy 142.24 104.14) (xy 166.37 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d05f927a-15c9-4011-8af7-e5cf21c0d430)
  )
  (wire (pts (xy 184.15 83.82) (xy 180.34 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d524a91f-b872-4ef1-868d-43b96ca626be)
  )
  (wire (pts (xy 64.77 66.04) (xy 95.25 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d685f5a0-0a83-4b72-ab5d-0aead9c36f5f)
  )
  (wire (pts (xy 166.37 104.14) (xy 166.37 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9017976-1be8-4203-a4e0-6a778f10952d)
  )
  (wire (pts (xy 177.8 76.2) (xy 177.8 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d94bdfdd-bdac-4956-9152-05f26f905bf0)
  )
  (wire (pts (xy 189.23 73.66) (xy 184.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d953ffcc-1bb3-48e1-a51c-cbbd3430a48b)
  )
  (wire (pts (xy 184.15 96.52) (xy 190.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9bde881-922b-4036-a621-412a2ed629cb)
  )
  (wire (pts (xy 208.28 134.62) (xy 208.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf3b6d6-12ac-4519-9bff-bbf229a8845f)
  )
  (wire (pts (xy 95.25 96.52) (xy 90.17 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfb9aa2e-6bb0-4e28-bcd7-f04eb332500c)
  )
  (wire (pts (xy 76.2 100.33) (xy 95.25 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0619116-98c0-46a7-80b5-15154a298658)
  )
  (wire (pts (xy 142.24 130.81) (xy 158.75 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e255cc28-4c28-436a-908a-ba420fd5f0bf)
  )
  (wire (pts (xy 184.15 124.46) (xy 189.23 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2936e5f-c555-4286-8b42-b01618c59309)
  )
  (wire (pts (xy 158.75 130.81) (xy 158.75 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4911e5f-79e2-4958-884a-65770f3cd318)
  )
  (wire (pts (xy 64.77 104.14) (xy 64.77 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7fa0ef0-6cbf-4502-be9a-2df5314cac85)
  )
  (wire (pts (xy 130.81 58.42) (xy 154.94 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e84a8358-2232-4ff5-b10f-b486d3036dd2)
  )
  (wire (pts (xy 95.25 88.9) (xy 90.17 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eae3d896-107b-41b9-8e97-19845047609b)
  )
  (wire (pts (xy 67.31 46.99) (xy 67.31 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb19ac21-6ec0-4089-b327-ae422e92f340)
  )
  (wire (pts (xy 229.87 135.89) (xy 229.87 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f185a1a4-528e-418a-89ed-161e9f12e923)
  )
  (wire (pts (xy 142.24 120.65) (xy 142.24 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a1c319-97d1-42f0-b210-a2e971f75562)
  )
  (wire (pts (xy 134.62 66.04) (xy 134.62 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f39b9259-21e9-451f-9494-6754cecdb164)
  )
  (wire (pts (xy 190.5 53.34) (xy 199.39 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4485ea8-ef8c-4475-93d1-ff3bd2c2b8d4)
  )
  (wire (pts (xy 142.24 118.11) (xy 142.24 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4544ac4-7b51-49b8-a443-16fac98f192f)
  )
  (wire (pts (xy 130.81 96.52) (xy 180.34 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f65c1670-8b02-409c-923f-0beb5aa20955)
  )
  (wire (pts (xy 130.81 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6cbf3d1-552a-4bf8-bc55-b2854d94dfe8)
  )
  (wire (pts (xy 90.17 96.52) (xy 90.17 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fada9ed7-974e-4a5d-867b-c9024f579f65)
  )
  (wire (pts (xy 142.24 128.27) (xy 142.24 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9378d2-53ad-4be0-9d76-0c48f1801435)
  )
  (wire (pts (xy 166.37 124.46) (xy 171.45 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffce3488-55de-4269-a806-355ed3a7f58f)
  )

  (global_label "RADIO_CS" (shape input) (at 91.44 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b172bbe-95ee-4c98-9663-91d0dea9ad0a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.0159 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RADIO_MARC_INT" (shape input) (at 93.98 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 26c6299c-c0eb-4c10-b501-ae60ea507da4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.085 54.6894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI2_MISO" (shape input) (at 91.44 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ca306e8-a52f-4bc9-9d9b-d87c7962854f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.1693 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI2_SCK" (shape input) (at 91.44 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 605a3294-ee24-48c6-a4f7-86ee11a8b219)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.0159 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RADIO_RESET" (shape input) (at 92.71 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 985fb423-56c7-4b99-b708-9fe75ca65b24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.0202 50.8794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SPI_MOSI" (shape input) (at 91.44 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a80e664b-caf7-4953-9290-de9782ac6226)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.3788 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RADIO_INT" (shape input) (at 91.44 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f08650d6-0717-4864-9320-7ebe84bdd360)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.5926 58.4994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "RF:CC1200") (at 113.03 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03efd13e-cec1-4bf1-bfc5-7b9010b85734)
    (property "Reference" "U3" (id 0) (at 100.33 44.45 0))
    (property "Value" "CC1200" (id 1) (at 123.19 44.45 0))
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" (id 2) (at 128.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cc1200.pdf" (id 3) (at 100.33 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C122881" (id 4) (at 113.03 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bee55525-61e6-44dd-9f16-1c280d53ed8c))
    (pin "10" (uuid 97b8dd1f-94d6-4202-8495-03095586c476))
    (pin "11" (uuid db93db3b-9538-491f-9895-994a86d142e6))
    (pin "12" (uuid 4787893d-de4e-4fc3-9037-0442eab84acc))
    (pin "13" (uuid 52cb1a3b-43a7-4229-b2a2-d2997961d5c1))
    (pin "14" (uuid 7ec12975-e3ff-49bd-998a-f018f286815c))
    (pin "15" (uuid e181ed36-c569-4a92-8185-84cd0604a33a))
    (pin "16" (uuid 689009e8-3719-4d77-8463-07deac6f0e17))
    (pin "17" (uuid 4707c7c4-28ab-463d-af7d-51212a87f020))
    (pin "18" (uuid 669399d7-b982-42f4-8db9-2b1ea333a4ee))
    (pin "19" (uuid b9240397-4eaa-4c9b-ac53-f3f6a5c758eb))
    (pin "2" (uuid 151721e6-b7ba-4833-a6d7-e1d9bbdbb669))
    (pin "20" (uuid 93be783a-3686-4642-842a-9cc497132e01))
    (pin "21" (uuid 2b01ecf6-889f-415e-b9fb-62296a8dc0fe))
    (pin "22" (uuid 43ae20a7-3bb6-4963-beda-b344a7066669))
    (pin "23" (uuid 0c08c07f-b12d-4ce9-a2c8-af0870a42825))
    (pin "24" (uuid b8578e68-35c2-42d6-92ca-52c50f3d2c47))
    (pin "25" (uuid 76528d57-0b85-469f-b395-c1892935ea08))
    (pin "26" (uuid 39e13402-bf8a-4e59-84b8-7f6b40d1d233))
    (pin "27" (uuid c3f727a1-fecd-4ec9-9cc9-e7ea42529906))
    (pin "28" (uuid d3f19a1c-20f4-4d67-bc95-6b1e71c68d3c))
    (pin "29" (uuid cf95f50d-dc6f-4f78-ba4f-d2ad2326e2e6))
    (pin "3" (uuid 9a7a1c26-2d08-41fa-ad83-ab57de6d326a))
    (pin "30" (uuid 5ff42e0f-46f4-48c4-acd7-889d347c8af4))
    (pin "31" (uuid 407b8da7-0063-4328-a25b-18931ed65da6))
    (pin "32" (uuid 72c01375-b8ca-48fe-9042-505c35304fed))
    (pin "33" (uuid e61ed7fb-664a-43d5-b66f-80f4884b5831))
    (pin "4" (uuid 52ec269a-888c-4eb7-bc8c-74756a704c59))
    (pin "5" (uuid 7168281a-1a62-4c74-bcbe-edfea2417a20))
    (pin "6" (uuid dd746e17-7e76-4b67-be1e-e9370f01dd99))
    (pin "7" (uuid 0029c959-fe93-49d9-8671-290a2e82c293))
    (pin "8" (uuid d2d55aaa-5567-4d27-ae32-69818e97e9f5))
    (pin "9" (uuid 3d23a11c-0fa5-486f-a6b7-c216aa9e0ae9))
  )

  (symbol (lib_id "Device:C") (at 168.91 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0acadc4e-051d-4807-934f-12c4924664f3)
    (property "Reference" "C28" (id 0) (at 165.1 64.77 90))
    (property "Value" "47nF" (id 1) (at 172.72 64.77 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 165.1 67.0052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 168.91 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 168.91 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96d54c13-7a11-4c14-9931-1642e7a4dc7a))
    (pin "2" (uuid d76fdf0b-6d3d-40cf-b331-dada63653f57))
  )

  (symbol (lib_id "power:GND") (at 76.2 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b5342e0-2c6e-4368-b5e1-3fed4bd6940e)
    (property "Reference" "#PWR035" (id 0) (at 76.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2001 116.84 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ea94e96-6c2e-45a4-8d4a-d22cb44c053c))
  )

  (symbol (lib_id "power:GND") (at 49.53 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fc9eb84-f93f-4978-a54b-c4edc7daa4e3)
    (property "Reference" "#PWR028" (id 0) (at 49.53 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.5301 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263ff895-1dcc-415a-a9d6-cd775bd3fe62))
  )

  (symbol (lib_id "power:GND") (at 190.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20cd187e-fdeb-4a99-9763-9ed9a2749d7e)
    (property "Reference" "#PWR047" (id 0) (at 190.5 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5001 57.15 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94f6bf46-0f9b-4318-9ea0-92fa99ff1ea7))
  )

  (symbol (lib_id "power:GND") (at 177.8 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2549d656-9a2c-40bc-a796-9ee79722632e)
    (property "Reference" "#PWR045" (id 0) (at 177.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8001 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 177.8 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f11aded-3a46-42b9-b821-1f0941150924))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 237.49 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2bc14148-91b6-4948-94eb-afdd98f61d4b)
    (property "Reference" "L8" (id 0) (at 233.68 121.92 0))
    (property "Value" "22nH" (id 1) (at 240.03 121.92 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 237.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081613_Murata-Electronics-LQG15HS22NJ02D_C12670.pdf" (id 3) (at 237.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C12670" (id 4) (at 237.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e903e07b-e137-4ebf-9d3d-8aff77d8c5ac))
    (pin "2" (uuid 18b095b1-92f4-4f51-82fd-93b5500f6eef))
  )

  (symbol (lib_id "power:GND") (at 156.21 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33ce4bd9-c746-4117-a6ae-46ec92d70093)
    (property "Reference" "#PWR043" (id 0) (at 156.21 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.2101 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 156.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73cea70e-0599-43c4-80b5-3cc754169eb1))
  )

  (symbol (lib_id "power:GND") (at 64.77 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 345b2d62-cef6-4860-93db-cfc25b248d83)
    (property "Reference" "#PWR031" (id 0) (at 64.77 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.7701 107.95 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6621800a-31ef-4db5-932b-d39d12ae4d95))
  )

  (symbol (lib_id "power:+3.3V") (at 149.86 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 348f5365-2d1d-4c9e-89fe-dbed7eb978b1)
    (property "Reference" "#PWR041" (id 0) (at 149.86 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 153.67 78.74 0))
    (property "Footprint" "" (id 2) (at 149.86 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5130284e-366f-44a2-82be-4e3360147900))
  )

  (symbol (lib_id "power:GND") (at 64.77 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 368d7184-9807-47fa-98dc-721cf1a0a4f8)
    (property "Reference" "#PWR029" (id 0) (at 64.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.7701 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fbc5483-8c68-4ebb-a4a9-cdbde8209734))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 194.31 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c582385-07dc-4015-a928-d3239c564c26)
    (property "Reference" "L3" (id 0) (at 190.5 81.28 0))
    (property "Value" "27nH" (id 1) (at 196.85 81.28 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081610_Murata-Electronics-LQG15HS27NJ02D_C12669.pdf" (id 3) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C12669" (id 4) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1edc3b42-eaa2-4f81-9f40-79fbc16384ad))
    (pin "2" (uuid 22317676-9a01-4c2a-b588-2158ad63d876))
  )

  (symbol (lib_id "Device:C") (at 185.42 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ca10700-2435-4128-b758-7d27598265de)
    (property "Reference" "C31" (id 0) (at 186.69 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 186.69 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 186.3852 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811061736_Walsin-Tech-Corp-0402N100J500CT_C301961.pdf" (id 3) (at 185.42 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C32949" (id 4) (at 185.42 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 252fd01b-0fc7-44fa-8c28-a10f81cbc832))
    (pin "2" (uuid ed14e16f-7204-4211-9664-916cfee6b428))
  )

  (symbol (lib_id "Device:C") (at 139.7 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4149b17d-9839-478b-a178-2611ac272c80)
    (property "Reference" "C21" (id 0) (at 135.89 76.2 90))
    (property "Value" "1.8nF" (id 1) (at 143.51 76.2 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 135.89 78.4352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191621_Walsin-Tech-Corp-0402B182K500CT_C152808.pdf" (id 3) (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C152808" (id 4) (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a4db5ae-9ddf-4a7d-97b5-d2b39ed2f61e))
    (pin "2" (uuid 8c8f0138-0f3b-4025-9cae-5e3a0b94c9af))
  )

  (symbol (lib_id "Device:C") (at 148.59 69.85 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42befdd6-cdfd-40e9-ba43-0d4309a6f963)
    (property "Reference" "C23" (id 0) (at 144.78 68.58 90))
    (property "Value" "47nF" (id 1) (at 152.4 68.58 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 144.78 70.8152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 148.59 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 148.59 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d034176-ed93-4d3f-8176-9b713f647ce5))
    (pin "2" (uuid 787e9889-29b6-498b-a19c-0e8e51aa7d01))
  )

  (symbol (lib_id "power:GND") (at 151.13 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 462cfc13-162d-453d-9c06-1460f3ba55af)
    (property "Reference" "#PWR042" (id 0) (at 151.13 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.1301 147.32 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 151.13 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 714ba9e2-ba92-4cee-95b6-dc9f9b8e2022))
  )

  (symbol (lib_id "Device:C") (at 64.77 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47cb59ea-8b5a-45b1-8d3c-8fb784766e73)
    (property "Reference" "C17" (id 0) (at 66.04 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 66.04 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 65.7352 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 64.77 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 64.77 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e98b22a8-81e1-4ac8-8264-016704f9ce85))
    (pin "2" (uuid 2f93a8ae-c7d4-4dd2-b97e-b42253ec8481))
  )

  (symbol (lib_id "Device:C") (at 209.55 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4afd9a9d-38db-42be-9bd5-d0b96792c3f9)
    (property "Reference" "C36" (id 0) (at 210.82 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 210.82 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 210.5152 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811061736_Walsin-Tech-Corp-0402N100J500CT_C301961.pdf" (id 3) (at 209.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C32949" (id 4) (at 209.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c06e1a-5f22-4580-894b-2b7be9351665))
    (pin "2" (uuid dc9266c7-3e07-421c-ba1e-72380c3f4588))
  )

  (symbol (lib_id "Device:C") (at 149.86 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 513f9316-5291-49db-adc7-04e797dc9a2c)
    (property "Reference" "C24" (id 0) (at 151.13 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 151.13 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 150.8252 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c11a2b6-9d25-48b0-b6b1-275814d90671))
    (pin "2" (uuid 52e7fe8c-47ac-41db-a64e-bb14f5b259bf))
  )

  (symbol (lib_id "Device:C") (at 158.75 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 534ba4c9-8bb0-4162-a70f-567b0dfc62f4)
    (property "Reference" "C27" (id 0) (at 160.02 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (id 1) (at 160.02 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 159.7152 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081510_Murata-Electronics-GCM1555C1H101JA16D_C126492.pdf" (id 3) (at 158.75 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C126492" (id 4) (at 158.75 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad395f68-28bc-4d19-b3c4-d14e9924ea5a))
    (pin "2" (uuid 06863e83-8fae-47c8-b08b-454ef4bd14d0))
  )

  (symbol (lib_id "Device:C") (at 193.04 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 569aea27-247a-44e0-afab-f1e329ea4fd1)
    (property "Reference" "C32" (id 0) (at 189.23 72.39 90))
    (property "Value" "5.1pF" (id 1) (at 196.85 72.39 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 189.23 74.6252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810241229_YAGEO-CC0402CRNPO9BN5R1_C281761.pdf" (id 3) (at 193.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C281761" (id 4) (at 193.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 847d1279-f14e-45aa-8f90-9f7a93cdd2e9))
    (pin "2" (uuid 24ef6aa6-c18d-4c75-86c3-4dcdd769a464))
  )

  (symbol (lib_id "power:GND") (at 67.31 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fa19fdd-3bd4-411d-9a68-405d069770f5)
    (property "Reference" "#PWR033" (id 0) (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.3101 60.96 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc0c83bd-8563-46c0-ac3d-29ee4b1d8677))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 222.25 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 657658f3-fd8c-4a89-ba16-285bc50f4e84)
    (property "Reference" "L7" (id 0) (at 218.44 121.92 0))
    (property "Value" "43nH" (id 1) (at 224.79 121.92 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810010216_TDK-MLG1005S43NJT000_C99149.pdf" (id 3) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C2042359" (id 4) (at 222.25 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab30376b-c7af-4790-8d3c-220252e81d0a))
    (pin "2" (uuid c246b577-47b4-4007-a9a9-5106ab274233))
  )

  (symbol (lib_id "Device:R_Small_US") (at 90.17 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6637c62f-d72d-4fab-9c72-f5dc240fb4fa)
    (property "Reference" "R8" (id 0) (at 91.44 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56k" (id 1) (at 91.44 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 90.17 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF5602TCE_C25796.pdf" (id 3) (at 90.17 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C25796" (id 4) (at 90.17 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d6a26f1-7c1f-4f29-b756-bef3334f0adc))
    (pin "2" (uuid 244a5fe0-67b5-4549-84ac-5261822dedf9))
  )

  (symbol (lib_id "Device:C") (at 158.75 58.42 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 695cccbf-2287-4313-8bb3-486e2fff52d6)
    (property "Reference" "C25" (id 0) (at 154.94 57.15 90))
    (property "Value" "47nF" (id 1) (at 162.56 57.15 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 154.94 59.3852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 158.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 158.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cac0996d-9deb-4cb8-9ecc-5b40195fe8ed))
    (pin "2" (uuid c2be7936-f03d-443c-a79b-c76546792273))
  )

  (symbol (lib_id "power:GND") (at 90.17 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69ee4d68-ae1b-4625-9f93-77bfe5e28944)
    (property "Reference" "#PWR036" (id 0) (at 90.17 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.1701 120.65 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 90.17 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3208143e-61a8-456c-bbf6-9aaf7d148bb5))
  )

  (symbol (lib_id "Device:C") (at 142.24 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7511196c-bba8-4e2a-88b2-3eed3779b59a)
    (property "Reference" "C22" (id 0) (at 143.51 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 143.51 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 143.2052 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1808291033_Johanson-Dielectrics-250R07W103KV4T_C167438.pdf" (id 3) (at 142.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C15195" (id 4) (at 142.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c952c11f-9bc4-4d63-8883-3c1d7df95efb))
    (pin "2" (uuid 55afd944-5e72-4dfb-abea-a4c2366acebf))
  )

  (symbol (lib_id "power:GND") (at 207.01 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7936d057-f00d-4cb6-8e38-d01eab1b4507)
    (property "Reference" "#PWR050" (id 0) (at 207.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.0101 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 207.01 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20cdbd5f-bdcd-47aa-bc54-be26c48506e8))
  )

  (symbol (lib_id "Device:C") (at 49.53 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 797b28d8-116b-4ab4-98d8-055f473b81af)
    (property "Reference" "C15" (id 0) (at 50.8 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 50.8 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 50.4952 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d8d1891-026c-4145-8b1b-d0175d1a8574))
    (pin "2" (uuid b8813999-9d72-4c2b-98db-91503598c4e6))
  )

  (symbol (lib_id "Device:C") (at 168.91 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d10f007-b469-4bba-85e9-fbd2a3949832)
    (property "Reference" "C29" (id 0) (at 165.1 74.93 90))
    (property "Value" "47nF" (id 1) (at 172.72 74.93 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 165.1 77.1652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 168.91 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 168.91 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f4f725a-1152-48ad-b00f-90b68a693f92))
    (pin "2" (uuid 8ed987c6-74b6-4d44-a38d-6ffb9741915f))
  )

  (symbol (lib_id "power:+3.3V") (at 67.31 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 821e1576-321c-4777-8264-76a61bd97b23)
    (property "Reference" "#PWR032" (id 0) (at 67.31 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 67.31 39.37 0))
    (property "Footprint" "" (id 2) (at 67.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 003611f0-c886-48c0-b6af-f77117dbee2e))
  )

  (symbol (lib_id "power:GND") (at 199.39 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a4ebbe7-a677-4db3-b6fa-e0c0a1bad084)
    (property "Reference" "#PWR048" (id 0) (at 199.39 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.3901 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 199.39 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9e8ed7c-a4da-4643-b7f6-4e13237743fc))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 194.31 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91d1cc74-ea1c-473f-9cbb-a3330567212c)
    (property "Reference" "L4" (id 0) (at 190.5 104.14 0))
    (property "Value" "27nH" (id 1) (at 196.85 104.14 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 194.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081610_Murata-Electronics-LQG15HS27NJ02D_C12669.pdf" (id 3) (at 194.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C12669" (id 4) (at 194.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 674c77ac-8214-45a9-9021-e7ab706eea2e))
    (pin "2" (uuid 83dd61a1-2fa2-4907-b696-9d48376a640e))
  )

  (symbol (lib_id "Device:C") (at 195.58 134.62 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 938d0ce3-8fd1-4d64-a3d6-8cdb7addd03e)
    (property "Reference" "C34" (id 0) (at 191.77 133.35 90))
    (property "Value" "2.2pF" (id 1) (at 199.39 133.35 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 191.77 135.5852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081723_Murata-Electronics-GJM1555C1H2R2BB01D_C88886.pdf" (id 3) (at 195.58 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C159806" (id 4) (at 195.58 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ff6a043-b51d-42f5-9c54-2a13c04a6354))
    (pin "2" (uuid 79688e35-7c5e-4267-83be-1a6df20ec68d))
  )

  (symbol (lib_id "Device:C") (at 67.31 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95020c75-8a4d-4388-9844-1fb62548be0c)
    (property "Reference" "C18" (id 0) (at 68.58 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 68.58 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 68.2752 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db5a1fa0-45af-4a28-9ee9-82bb8cec6803))
    (pin "2" (uuid e9dc555b-65b8-4cbb-9261-639310c60f8c))
  )

  (symbol (lib_id "power:+3.3V") (at 134.62 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a44401c-d746-4b0b-8050-0f5ddee2c163)
    (property "Reference" "#PWR038" (id 0) (at 134.62 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 134.62 36.83 0))
    (property "Footprint" "" (id 2) (at 134.62 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2814424-958b-4041-ac52-5dab832ecbda))
  )

  (symbol (lib_id "Device:C") (at 194.31 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a38bef6f-6be5-4cc9-97fe-3530338912a8)
    (property "Reference" "C33" (id 0) (at 190.5 95.25 90))
    (property "Value" "5.1pF" (id 1) (at 198.12 95.25 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 190.5 97.4852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810241229_YAGEO-CC0402CRNPO9BN5R1_C281761.pdf" (id 3) (at 194.31 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C281761" (id 4) (at 194.31 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d10360cf-6c7b-40f1-9a47-5d8a56988949))
    (pin "2" (uuid ed9d7522-f232-4cfc-81fd-9c37fea41dfa))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 142.24 111.76 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a901ecb2-8365-4aa2-b92a-22f9aa9420f4)
    (property "Reference" "L1" (id 0) (at 142.24 110.49 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "56nH" (id 1) (at 142.24 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081511_Murata-Electronics-LQG15HS56NJ02D_C162544.pdf" (id 3) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C76777" (id 4) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ef0664c-1ff0-4cf7-a873-f9b0d5f98102))
    (pin "2" (uuid a1e9984e-b4c3-41a8-9040-2c0d1ed473b1))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 208.28 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abd5c9ea-fbe4-4535-8f56-519a03280959)
    (property "Reference" "L6" (id 0) (at 208.28 105.41 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15nH" (id 1) (at 208.28 107.95 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081610_Murata-Electronics-LQG15HS15NJ02D_C86059.pdf" (id 3) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C27143" (id 4) (at 208.28 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 014e66c1-0566-4d67-81f9-32a1a9a05f43))
    (pin "2" (uuid cd47385f-8dc5-4785-8c18-d045cd2baa2b))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 199.39 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ada75045-0869-4962-a8d1-61ac8a0f3195)
    (property "Reference" "X1" (id 0) (at 203.2 53.34 0))
    (property "Value" "40MHz" (id 1) (at 205.74 55.88 0))
    (property "Footprint" "Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm" (id 2) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://abracon.com/Resonators/ABM8W.pdf" (id 3) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C9010" (id 4) (at 199.39 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79a5433c-b238-40b2-8f32-4b07db2f669a))
    (pin "2" (uuid 5a396310-7c31-432b-93bb-8c4404525b94))
    (pin "3" (uuid ee77c392-8246-4a9b-b592-f8ac9d5636ac))
    (pin "4" (uuid 52b5c47e-b236-4fff-8eaa-0914f2931746))
  )

  (symbol (lib_id "power:GND") (at 200.66 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5114239-56b4-4af5-8233-63c0bdd3adea)
    (property "Reference" "#PWR049" (id 0) (at 200.66 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.6601 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 200.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ede3b72a-aeaf-4c29-9a4f-0e8d5038b9dc))
  )

  (symbol (lib_id "Device:R_Small_US") (at 142.24 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc0cff02-e7f3-4c87-acba-f0b602851517)
    (property "Reference" "R9" (id 0) (at 143.51 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18k" (id 1) (at 143.51 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF180JTCE_C25084.pdf" (id 3) (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C25084" (id 4) (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b12a364-48f3-458d-ae6c-f15dcbb09229))
    (pin "2" (uuid 9a1b9a54-6a7d-4cbe-b194-254630ef23c3))
  )

  (symbol (lib_id "Device:C") (at 64.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c3d62555-1622-4dbd-9023-c43d6a873a3a)
    (property "Reference" "C16" (id 0) (at 66.04 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.22 uF" (id 1) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 65.7352 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://jlcpcb.com/partdetail/Tdk-CGA2B2X7R1C473KT0Y0F/C508865" (id 3) (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C16772" (id 4) (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6940d589-f5bc-474a-bd12-5ada52728da9))
    (pin "2" (uuid 416475f4-a729-4a99-8d7d-a1ff261e2f68))
  )

  (symbol (lib_id "power:GND") (at 185.42 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9a70cdd-686d-4ac2-a065-a3efe006fd43)
    (property "Reference" "#PWR046" (id 0) (at 185.42 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.4201 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 185.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c98a9789-9019-4ec7-a5f9-a593d118a276))
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d060063b-debc-4c0a-94e1-511d8c1f34a9)
    (property "Reference" "#PWR030" (id 0) (at 64.77 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 64.77 81.28 0))
    (property "Footprint" "" (id 2) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6042f674-bb05-4d65-8219-0d9e6bfad949))
  )

  (symbol (lib_id "Device:C") (at 137.16 88.9 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d90bf88e-0c59-4588-950c-7592fcc8de6e)
    (property "Reference" "C20" (id 0) (at 133.35 87.63 90))
    (property "Value" "10nF" (id 1) (at 140.97 87.63 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 133.35 89.8652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1808291033_Johanson-Dielectrics-250R07W103KV4T_C167438.pdf" (id 3) (at 137.16 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C15195" (id 4) (at 137.16 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96edeb1d-3417-45db-ae8e-47557d42df7f))
    (pin "2" (uuid 5dafdc8c-7d7a-40cc-b1c0-25afb753f06b))
  )

  (symbol (lib_id "power:GND") (at 209.55 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d92bb83e-6382-4bb2-96dd-7182fb07e6ba)
    (property "Reference" "#PWR051" (id 0) (at 209.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.5501 71.12 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 209.55 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9dd55520-5ea5-4d87-8baf-c016c54f7c04))
  )

  (symbol (lib_id "power:+3.3V") (at 135.89 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da418153-6e92-4aca-ad53-645df47b27a2)
    (property "Reference" "#PWR039" (id 0) (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 135.89 121.92 0))
    (property "Footprint" "" (id 2) (at 135.89 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4d8f06d-1119-4684-b903-17f368da907c))
  )

  (symbol (lib_id "power:+3.3V") (at 49.53 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dac570d4-e26d-4201-b7e5-d8206ab8e6bf)
    (property "Reference" "#PWR027" (id 0) (at 49.53 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 49.53 54.61 0))
    (property "Footprint" "" (id 2) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f27e47f5-2ce0-490f-b926-c228469e2460))
  )

  (symbol (lib_id "power:+3.3V") (at 158.75 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd4a3116-e02e-453a-b4ab-98a36ef8c1bf)
    (property "Reference" "#PWR044" (id 0) (at 158.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 160.02 71.12 0))
    (property "Footprint" "" (id 2) (at 158.75 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d770428-50f4-43e4-92f3-5d66f95be9c5))
  )

  (symbol (lib_id "power:GND") (at 139.7 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de6e774a-bc2b-45a2-bf77-9f12b6f4002b)
    (property "Reference" "#PWR040" (id 0) (at 139.7 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7001 50.8 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 139.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65819f27-4518-4ead-9f3a-35b6eedc43f0))
  )

  (symbol (lib_id "Device:C") (at 229.87 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e18010d2-b009-44c6-8dba-4826f6648835)
    (property "Reference" "C37" (id 0) (at 231.14 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.2pF" (id 1) (at 231.14 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 230.8352 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1912111437_Murata-Electronics-GJM1555C1H6R2CB01D_C415542.pdf" (id 3) (at 229.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C325456" (id 4) (at 229.87 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4324ed-1f74-4250-bc76-c39add55a2cf))
    (pin "2" (uuid 772b61ab-59ba-4168-bddf-0983ea742740))
  )

  (symbol (lib_id "Device:C") (at 208.28 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e26b0df3-af63-4ba3-9d11-0db2eb28da8b)
    (property "Reference" "C35" (id 0) (at 209.55 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1pF" (id 1) (at 209.55 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 209.2452 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810241229_YAGEO-CC0402CRNPO9BN5R1_C281761.pdf" (id 3) (at 208.28 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C281761" (id 4) (at 208.28 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e732b15-b071-4703-a304-87cff3301f37))
    (pin "2" (uuid c6b5dff4-3cb8-43a3-940d-88da3bfcd941))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 180.34 90.17 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2ff4c9e-3fd6-4f95-88e2-e8ea809a2cb3)
    (property "Reference" "L2" (id 0) (at 180.34 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "56nH" (id 1) (at 180.34 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 180.34 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081511_Murata-Electronics-LQG15HS56NJ02D_C162544.pdf" (id 3) (at 180.34 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C76777" (id 4) (at 180.34 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 681b0100-4c64-4c12-800e-dfe3e06d48bf))
    (pin "2" (uuid 14a6481d-ec6a-45a4-acff-7de928779530))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 195.58 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e31a3d1b-dab0-4de9-9bac-e17dd5f6c675)
    (property "Reference" "L5" (id 0) (at 191.77 121.92 0))
    (property "Value" "15nH" (id 1) (at 198.12 121.92 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 195.58 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811081610_Murata-Electronics-LQG15HS15NJ02D_C86059.pdf" (id 3) (at 195.58 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C27143" (id 4) (at 195.58 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beecf8bf-a684-443e-9f19-2638373673d7))
    (pin "2" (uuid e2f7dd21-cfce-499a-886f-a9ea4c9805a0))
  )

  (symbol (lib_id "Device:C") (at 175.26 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e34610e9-9296-41e3-a4e9-b70544d54691)
    (property "Reference" "C30" (id 0) (at 171.45 123.19 90))
    (property "Value" "39pF" (id 1) (at 179.07 123.19 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 171.45 125.4252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810231022_Samsung-Electro-Mechanics-CL05C390JB5NNNC_C86288.pdf" (id 3) (at 175.26 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C86288" (id 4) (at 175.26 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e42965de-ddf7-4368-a493-41b6e7706e7e))
    (pin "2" (uuid 9bbfd4a7-3944-43ad-a922-8983fa48d536))
  )

  (symbol (lib_id "Device:C") (at 158.75 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3c7bc08-b5b8-47de-a849-f1c190fe9224)
    (property "Reference" "C26" (id 0) (at 160.02 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56pF" (id 1) (at 160.02 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 159.7152 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1912111437_Walsin-Tech-Corp-MT15N560J500CT_C335543.pdf" (id 3) (at 158.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C335543" (id 4) (at 158.75 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fed7ccf-0c19-4607-89b6-75e030397e56))
    (pin "2" (uuid d57da787-11e4-4144-98b0-b3c1759e9302))
  )

  (symbol (lib_id "Device:C") (at 76.2 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e42765c1-7602-4d66-9d12-5bf6c339634d)
    (property "Reference" "C19" (id 0) (at 77.47 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47nF" (id 1) (at 77.47 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 77.1652 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2004071033_TDK-CGA2B2X7R1C473KT0Y0F_C508865.pdf" (id 3) (at 76.2 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C508865" (id 4) (at 76.2 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb47b47-38b6-4766-902d-b6b5aae5d24c))
    (pin "2" (uuid 91860e1c-6f6c-467a-bd5a-ca14b0101df7))
  )

  (symbol (lib_id "power:+3.3V") (at 76.2 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e9489896-6847-4eb4-a5cf-15bb51c8659c)
    (property "Reference" "#PWR034" (id 0) (at 76.2 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 80.01 97.79 0))
    (property "Footprint" "" (id 2) (at 76.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30c3e677-0384-4c38-9183-8dc5f5e8358e))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 254 124.46 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eac34818-eca0-498a-979d-db082663dd0f)
    (property "Reference" "P1" (id 0) (at 254 123.19 0))
    (property "Value" "AntMount" (id 1) (at 254 125.73 0))
    (property "Footprint" "Connector_Coaxial:SMA_Amphenol_132134-11_Vertical" (id 2) (at 254 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "C504007" (id 3) (at 254 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C504007" (id 4) (at 254 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4bf2522-1c0d-4bd5-8005-31e635c11de4))
  )

  (symbol (lib_id "power:GND") (at 229.87 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4476226-1ccf-4227-8dd1-1a5ff4b30b22)
    (property "Reference" "#PWR052" (id 0) (at 229.87 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.8701 142.24 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 229.87 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0dd25d0-4557-4172-af55-daa4891c6462))
  )

  (symbol (lib_id "power:GND") (at 133.35 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f63561ef-1789-43c2-9b92-3765919a2e7d)
    (property "Reference" "#PWR037" (id 0) (at 133.35 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.3501 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 133.35 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf88df6-df6e-4d1d-851a-c9bb5ed92dcf))
  )
)
